Pi: 3.14
Perimeter of Square: P = 4a
Perimeter of Rectangle: P = 2(l+b)
Circumference of Circle C = 2 (pi) r
Area of Square: A = a2
Area of Rectangle: A = l x b
Area of Triangle: A = ½(b x h)
Area of Trapezoid: A = ((b1 +b2 ) x h) / 2
Area of  Circle: A = π x r 2
Surface Area of Cube: S = 6l2
Surface Area of Cylinder: CSA = 2 x π x r x h
Surface Area of Cone: CSA = π x r x l
Surface Area of Sphere: S = 4 x π x r 2
Volume of Cylinder: V = πr 2h
Volume of Cone: V =1/3 πr 2h
Volume of Sphere: V = 4/3 x π x r3
Pythagoras Theorem:	a2 + b2 = c2
Distance Formula: d = √[(x2 – x1)2 +(y2 – y1)2]
Slope of a line:	m = y2 – y1 / x2 – x1
Mid- Point Formula:	M = [(x1 + x2 )/ 2 , (y1 + y2 )/ 2]
Algebraic Formula, Slope-intercept form of the equation of a line: y = mx + c
Algebraic Formula, Distance formula: d = rt
Algebraic Formula, Total cost: total cost = (number of units) × (price per unit)
Algebraic Formula, Quadratic formula: X = [-b ± √(b2 – 4ac)] /2a
Algebraic Formula, Laws of Exponents: am x b m = (a x b)m; am x a n = (a)m+n
Algebraic Formula, Fractional Exponents: a1/2 = √a
Trigonometric Formula, Sine Function: Sin x = Opposite Side/ Hypotenuse
Trigonometric Formula, Cosine Function: Cos X = Adjacent Side/ Hypotenuse
Trigonometric Formula, Tangent Function: Tan x = Opposite Side/ Adjacent Side
